{
  "name": "user-sdk",
  "version": "1.0.0",
  "main": "dist/bundle.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "package.json"
  ],
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --config ./webpack.config.js --mode development",
    "build": "webpack",
    "pack": "npm pack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.4",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "dependencies": {
    "axios": "^1.7.7"
  }
}
